# animal-world

./: .gitignore  pom.xml  run.sh
model/: pom.xml
model/src/main/java/com/griddynamics/devschool/animalworld/: Environment.java  Test2Entity.java  TestEntity.java
model/src/main/java/com/griddynamics/devschool/animalworld/model/: Entity.java
src/animalworld/model/: Entity.java  Environment.java  Test2Entity.java  TestEntity.java
src/animalworld/view/: EntitiesPanel.java  EntityView.java  MainFrame.java
view/: pom.xml
view/src/main/java/com/griddynamics/devschool/animalworld/: EntitiesPanel.java  EntityView.java
view/src/main/java/com/griddynamics/devschool/animalworld/view/: MainFrame.java
